{
  "name": "@grimille/duolingo-js",
  "version": "0.3.0",
  "description": "Use the Duolingo API and power up your Node.js application (non-official)",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "app": "node src/index.js"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grimille/duolingo-js.git"
  },
  "keywords": [
    "duolingo",
    "node",
    "api"
  ],
  "author": "Mickaël Dhainaut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grimille/duolingo-js/issues"
  },
  "homepage": "https://github.com/Grimille/duolingo-js#readme",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "node-fetch": "^2.6.1"
  }
}
